<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pavan Information Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      background-color: blue;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    img {
        width: 15%;
      height: 250px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 20px;
      
      
    }

    h1 {
      margin-bottom: 10px;
    }

    h2 {
      color: purple;
    }

    p {
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: black;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <img src="megha.jpg" alt="Your Profile Picture">
    <h1>Meghana Sakaray</h1>
    <p>Software Developer| Aspiring engineer</p>
  </header>

  <main>
    <section>
      <h2>About Me</h2>
      <p>
        Welcome to my personal webpage! I am passionate about software development. 
        This is a space where I showcase my skills, experiences, and projects.
      </p>
    </section>

    <section>
      <h2>Education</h2>
      <ul>
        <li>Bachelor of Engineering in Artificial Intelligence and Machine Learning - Ballari Institute Of Technology (2024)</li>
        <li>Pre-university in PCMCs - Smiore vyasapuri composite pu college</li>
        <li>Schooling - Shantiniketan Public School</li>
        <!-- Add more educational details as needed -->
      </ul>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>React, Node.js</li>
        <li>Java</li>
        <li>C</li>
      </ul>
    </section>
    <section>
      <h2>Projects</h2>
      <ul>
        <li>Intelli-Fridge</li>
        <li>Online Voting System</li>
        <li>Sign Language Detection</li>
        <li>Music Recommendation System</li>
        <li>Attendance Management System</li>
        <li>Hospital Database Management System</li>
      </ul>
    </section>
    <section>
      <h2>Contact</h2>
      <p>Email: meghnasakaray@gmail.com</p>
      <p>Phone Number: 8310627368</p>
    </section>
  </main>

  <footer>
    &copy; 2024 Meghana Sakaray
  </footer>

</body>
</html>